*event
[show_skip][cm_]
;上の２行は改変したり消したりしないでください。オリジナルイベントを読み込めなくなります。


;サンプルイベント。以下を改変してイベントを書き換えてください。
;「;」で始まっている行は一つ上の行の説明です。
サンプルイベントを流します[p]
;文字表示の後クリック待ち
[stop_bgm]
;まず部屋で流れているBGMを止めます
[black]
;立ち絵を消して画面を真っ暗にします
[bgm_II]
;BGM"IndigoIllumination"を流します
[set_dinner][d_s][show_dinner]
;[d_s]の表情で食事シーンを表示します
…。[p]
;クリック待ち
#シルヴィ
;喋っているキャラ名をシルヴィに設定します
[d_sst]
;シルヴィの表情を変更します
美味しかったですね、[name]。[lr]
;セリフの後にクリック待ち（クリック後に改行
ごちそうさまでした。[p]
;セリフの後にクリック待ち（クリック後にテキストクリア
[stop_bgm]
;BGMを止めます
[black]
;立ち絵を消して画面を真っ暗にします
#
;喋っているキャラ名の欄を空にします
…。[p]
;クリック待ち
[bgm_OB]
;BGMOchreBreezeを流します
[set_stand][f_s][bg_town][show_stand]
;背景を街で、[f_s]の表情でシルヴィの立ち絵を表示します
#シルヴィ
;喋っているキャラ名をシルヴィに設定します
[f_st]
;シルヴィの表情を変更します
じゃあ今日は帰りましょうか。[p]
;セリフの後にクリック待ち（クリック後にテキストクリア
[f_s]
;シルヴィの表情を変更します
#
;喋っているキャラ名の欄を空にする
（では帰ろう[p]
;セリフの後にクリック待ち（クリック後にテキストクリア
[stop_bgm]
;BGMを止めます
[black]
;立ち絵を消して画面を真っ暗にします
サンプルイベント終了[p]
;文字の後にクリック待ち（クリック後にテキストクリア




;下の１行は消さないでください。ゲームに戻らなくなります。
[hide_skip][bgm_SG][return_bace]
